<!DOCTYPE html>
<html lang="en">
<!-- https://lihi1.com/Tjcku -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>game</title>

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
    }

    .box {
      height: 600px;
      width: 610px;
      border: 1px solid #fff;
      margin: 10px auto;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
    }

    .brick {
      width: 90px;
      height: 15px;
      margin: 5px;
      margin-right: 5px;
      background-color: transparent;
      outline: 1px solid #fff;
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      /* top: 30px;
      left: 0;
      position: absolute; */
    }

    .ball {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      left: 300px;
      top: 560px;

    }

    .bat {
      width: 100px;
      height: 10px;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      left: 250px;
    }

    .score {
      position: absolute;
      bottom: 100px;
      right: -200px;
      /* color: #fff;
        font-size: 4rem;
        font-family: 'Playfair Display', serif; */
    }

    span {
      color: #fff;
      font-size: 4rem;
      font-family: 'Playfair Display', serif;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 100px auto;
    }

    #pauseBtn {
      width: fit-content;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <button id="pauseBtn" onclick="pauseGame();">
      <h1>Play</h1>
    </button>
    <div class="box"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

  <script>
    let ball
    let bat
    let bricks
    let brick
    let speedX;
    let speedY, score, isRolling

    const brickPosition = () => {
      bricks.forEach(function (e) {
        e.style.left = e.offsetLeft + 'px'
        e.style.top = e.offsetTop + 'px'
        // brickStay(e);
      })
    }


    const brickStay = (e) => {
      bricks.forEach(function (e) {
        e.style.position = 'absolute'
      })
    }


    const ballRolling = () => {
      clearInterval(isRolling);
      isRolling = setInterval(function () {
        $(".ball").css("left", $(".ball").position().left + speedX + "px");

        $(".ball").css("top", $(".ball").position().top + speedY + "px");

        if (parseInt($(".ball").css("left")) >= 590 || parseInt($(".ball").css("left")) < 0) {
          speedX *= -1;
        }
        if (parseInt($(".ball").css("top")) < 0) speedY *= -1
        // parseInt($(".ball").css("top")) < brickBottom

        if (parseInt($(".ball").css("top")) >= 572) gameover();

        //bat touch
        if (touch(ball, bat)) speedY *= -1
        // bricks touch
        for (let i = 0; i < bricks.length; i++) {
          if (touch(bricks[i], ball)) {
            speedY *= -1
            $('.score1').html(score++)
            document.querySelector('.box').removeChild(bricks[i])
            break;
          }
        }

        // $('.ball').css('background', 'hsla(' + H + ',100%,70%,1)');
      }, 40);
      // var H = 0;
      // setInterval(function () {
      //   if (H <= 360) { H++; }
      //   else { H = 0; }
      //   // bricks.forEach(function(e){
      //   //   if(touch(e,ball)) speedY*=-1

      //   // })

      //   // $('.brick').each(function(e){
      //   //   if(touch(e,ball)) speedY*=-1
      //   // })
      // }, 30)
    };

    const init = () => {
      document.querySelector('.box').innerHTML = '';
      let display = `<div class="score"><span class="score1"></span></div>`;
      for (let i = 0; i < 60; i++) {
        display += `<div class="brick"></div>`;
      }
      display += `<div class="ball"></div><div class="bat"></div>`;
      document.querySelector('.box').innerHTML = display;

      ball = document.querySelector('.ball');
      bat = document.querySelector('.bat');
      bricks = [...document.querySelectorAll('.brick')];
      brick = document.querySelector('.brick');
      speedX = parseInt(Math.random() * 20) + 3;
      speedY = parseInt(Math.random() * 1) - 10;
      score = 1;

      brickPosition()
      brickStay()

    }
    init();

    const touch = (node1, node2) => {
      let l1 = node1.offsetLeft
      let r1 = node1.offsetLeft + node1.offsetWidth
      let t1 = node1.offsetTop
      let b1 = node1.offsetTop + node1.offsetHeight

      let l2 = node2.offsetLeft
      let r2 = node2.offsetLeft + node2.offsetWidth
      let t2 = node2.offsetTop
      let b2 = node2.offsetTop + node2.offsetHeight

      if (l2 > r1 || r2 < l1 || t2 > b1 || b2 < t1) {
        return false
      } else {
        return true
      }
    }

    // let brickBottom =
    //   $("div:nth-of-type(24)").position().top +
    //   $("div:nth-of-type(24)").outerHeight();


    function gameover() {
      let playAgain = confirm('play again?');
      if (playAgain) {
        console.log('playagain')
        // location.reload()
        init();
      }
      else {
        console.log('no playagain')
      }
    }

    $('.box').mousemove(function (e) {
      console.log('e.pageX', e.offsetX);
      console.log('e.pageY', e.offsetY);
      let barLeft = e.offsetX;
      if (barLeft > 500) barLeft = 500;
      $('.bat').css('left', barLeft + 'px')
    });

    function pauseGame() {
      if (isRolling) {
        clearInterval(isRolling);
        isRolling = '';
        document.querySelector('#pauseBtn').= '<h2>Play</h2>';
      }
      else {
        ballRolling();
        document.querySelector('#pauseBtn').innerHTML = '<h2>Pause</h2>';
      }
    }


    // const batMoving = () => {

    // };
    // batMoving();

    // $(document).hover(function (e) {
    //     let offsetX = e.pageX - $('.bat').position().left
    //     // console.log(e.pageX)
    //     $(document).mousemove(function (e) {
    //       // console.log(e.pageX)
    //       let l = e.pageX - offsetX
    //       if (l <= 0) l = 0
    //       if (l >= 510) l = 510

    //       $('.bat').css('left', l + 'px')
    //     })
    //   })




        // let bat = document.querySelector('.bat')
        // const drag = node =>{
        //   node.onmousedown = function(e){
        //     // let e = ev || window.event;
        //     let offsetX = e.clientX - node.offsetX
        //     console.log(e.clientX)
        //   document.onmousemove=function(e){
        //     // let e = ev || window.event;
        //     let l = e.client -offsetX
        //     if(l<=0)l=0
        //     if(l>=500)l=500
        //     node.style.left = l +'px'
        //   }}

        //   document.onmouseup=function(){
        //     document.onmousemove= null
        // }};
        // drag(bat);    
  </script>
</body>

</html>